int color alpha_black 0x7f070006
int color alpha_white 0x7f070004
int color bg_agray 0x7f070015
int color bg_gray 0x7f070012
int color bg_gray_bar 0x7f070018
int color bg_gray_dark 0x7f070014
int color bg_gray_light 0x7f070013
int color bg_gray_pressed 0x7f070016
int color black 0x7f070005
int color com_sina_weibo_sdk_blue 0x7f070000
int color com_sina_weibo_sdk_loginview_text_color 0x7f070001
int color divider_gray 0x7f070019
int color geek_green 0x7f070008
int color orange 0x7f07000c
int color orange_alpha 0x7f07000d
int color orange_dark 0x7f07000e
int color primary 0x7f07000a
int color primary_dark 0x7f070009
int color primary_light 0x7f07000b
int color red 0x7f070007
int color transparent 0x7f070002
int color txt_at_blue 0x7f070017
int color txt_black 0x7f07000f
int color txt_gray 0x7f070010
int color txt_light_gray 0x7f070011
int color white 0x7f070003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f040008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f040003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f040007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f040004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f040005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f040006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f040002
int dimen txtsize_body 0x7f04000d
int dimen txtsize_caption 0x7f04000e
int dimen txtsize_display1 0x7f040009
int dimen txtsize_headline 0x7f04000a
int dimen txtsize_subhead 0x7f04000c
int dimen txtsize_title 0x7f04000b
int drawable avatar_default 0x7f020000
int drawable bg_dgray2white_sel 0x7f020001
int drawable bg_lgray2dgray_sel 0x7f020002
int drawable bg_retweet_sel 0x7f020003
int drawable bg_tran2gray_sel 0x7f020004
int drawable bg_tran2lgray_sel 0x7f020005
int drawable bg_white2gray_sel 0x7f020006
int drawable btn_insert_at 0x7f020007
int drawable btn_insert_emotion 0x7f020008
int drawable btn_insert_keyboard 0x7f020009
int drawable btn_insert_more 0x7f02000a
int drawable btn_insert_pics 0x7f02000b
int drawable btn_insert_topic 0x7f02000c
int drawable com_sina_weibo_sdk_button_blue 0x7f02000d
int drawable com_sina_weibo_sdk_button_grey 0x7f02000e
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f02000f
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020010
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020011
int drawable compose_emotion_background 0x7f020012
int drawable compose_emotion_background_highlighted 0x7f020013
int drawable compose_emotion_delete 0x7f020014
int drawable compose_emotion_delete_highlighted 0x7f020015
int drawable compose_keyboardbutton_background 0x7f020016
int drawable compose_keyboardbutton_background_highlighted 0x7f020017
int drawable compose_mentionbutton_background 0x7f020018
int drawable compose_mentionbutton_background_highlighted 0x7f020019
int drawable compose_pic_add 0x7f02001a
int drawable compose_pic_add_highlighted 0x7f02001b
int drawable compose_pic_add_more 0x7f02001c
int drawable compose_toolbar_picture 0x7f02001d
int drawable compose_toolbar_picture_highlighted 0x7f02001e
int drawable compose_trendbutton_background 0x7f02001f
int drawable compose_trendbutton_background_highlighted 0x7f020020
int drawable correct_oran 0x7f020021
int drawable correct_oran_dark 0x7f020022
int drawable correct_oran_sel 0x7f020023
int drawable d_aini 0x7f020024
int drawable d_aoteman 0x7f020025
int drawable d_baibai 0x7f020026
int drawable d_beishang 0x7f020027
int drawable d_bishi 0x7f020028
int drawable d_bizui 0x7f020029
int drawable d_chanzui 0x7f02002a
int drawable d_chijing 0x7f02002b
int drawable d_dahaqi 0x7f02002c
int drawable d_dalian 0x7f02002d
int drawable d_ding 0x7f02002e
int drawable d_doge 0x7f02002f
int drawable d_fangdumianju 0x7f020030
int drawable d_feizao 0x7f020031
int drawable d_ganmao 0x7f020032
int drawable d_guzhang 0x7f020033
int drawable d_haha 0x7f020034
int drawable d_haixiu 0x7f020035
int drawable d_han 0x7f020036
int drawable d_hehe 0x7f020037
int drawable d_heixian 0x7f020038
int drawable d_heng 0x7f020039
int drawable d_huaxin 0x7f02003a
int drawable d_jiyan 0x7f02003b
int drawable d_keai 0x7f02003c
int drawable d_kelian 0x7f02003d
int drawable d_ku 0x7f02003e
int drawable d_kun 0x7f02003f
int drawable d_landelini 0x7f020040
int drawable d_lang 0x7f020041
int drawable d_lei 0x7f020042
int drawable d_miao 0x7f020043
int drawable d_nanhaier 0x7f020044
int drawable d_nu 0x7f020045
int drawable d_numa 0x7f020046
int drawable d_nvhaier 0x7f020047
int drawable d_qian 0x7f020048
int drawable d_qinqin 0x7f020049
int drawable d_shayan 0x7f02004a
int drawable d_shengbing 0x7f02004b
int drawable d_shenshou 0x7f02004c
int drawable d_shiwang 0x7f02004d
int drawable d_shuai 0x7f02004e
int drawable d_shuijiao 0x7f02004f
int drawable d_sikao 0x7f020050
int drawable d_taikaixin 0x7f020051
int drawable d_touxiao 0x7f020052
int drawable d_travel 0x7f020053
int drawable d_tu 0x7f020054
int drawable d_tuzi 0x7f020055
int drawable d_wabishi 0x7f020056
int drawable d_weiqu 0x7f020057
int drawable d_xiaoku 0x7f020058
int drawable d_xiongmao 0x7f020059
int drawable d_xixi 0x7f02005a
int drawable d_xu 0x7f02005b
int drawable d_yinxian 0x7f02005c
int drawable d_yiwen 0x7f02005d
int drawable d_youhengheng 0x7f02005e
int drawable d_yun 0x7f02005f
int drawable d_zhuakuang 0x7f020060
int drawable d_zhutou 0x7f020061
int drawable d_zuiyou 0x7f020062
int drawable d_zuohengheng 0x7f020063
int drawable emotion_delete_icon 0x7f020064
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f020065
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f020066
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f020067
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f020068
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f020069
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f02006a
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f02006b
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f02006c
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f02006d
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f02006e
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f02006f
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f020070
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f020071
int drawable ic_com_sina_weibo_sdk_logo 0x7f020072
int drawable ic_launcher 0x7f020073
int drawable icon_add 0x7f020074
int drawable icon_home 0x7f020075
int drawable icon_meassage 0x7f020076
int drawable icon_selfinfo 0x7f020077
int drawable icon_square 0x7f020078
int drawable image_delete 0x7f020079
int drawable layerlist_tab_indicator_sel 0x7f02007a
int drawable message_add_background 0x7f02007b
int drawable message_add_background_highlighted 0x7f02007c
int drawable navigationbar_back 0x7f02007d
int drawable navigationbar_back_highlighted 0x7f02007e
int drawable navigationbar_back_sel 0x7f02007f
int drawable navigationbar_background 0x7f020080
int drawable preview_unlike_btn 0x7f020081
int drawable preview_unlike_icon 0x7f020082
int drawable preview_unlike_icon_highlighted 0x7f020083
int drawable push_icon_app_small_1 0x7f020084
int drawable push_icon_app_small_2 0x7f020085
int drawable push_icon_app_small_3 0x7f020086
int drawable push_icon_app_small_4 0x7f020087
int drawable push_icon_app_small_5 0x7f020088
int drawable rightarrow 0x7f020089
int drawable shape_corner_rect_agray 0x7f02008a
int drawable shape_oval_rect_agray 0x7f02008b
int drawable tabbar_add_icon 0x7f02008c
int drawable tabbar_add_icon_pressed 0x7f02008d
int drawable tabbar_discover 0x7f02008e
int drawable tabbar_discover_highlighted 0x7f02008f
int drawable tabbar_home 0x7f020090
int drawable tabbar_home_highlighted 0x7f020091
int drawable tabbar_message_center 0x7f020092
int drawable tabbar_message_center_highlighted 0x7f020093
int drawable tabbar_profile 0x7f020094
int drawable tabbar_profile_highlighted 0x7f020095
int drawable timeline_icon_comment 0x7f020096
int drawable timeline_icon_comment_disable 0x7f020097
int drawable timeline_icon_like 0x7f020098
int drawable timeline_icon_like_disable 0x7f020099
int drawable timeline_icon_retweet 0x7f02009a
int drawable timeline_icon_retweet_disable 0x7f02009b
int drawable timeline_icon_unlike 0x7f02009c
int drawable timeline_image_failure 0x7f02009d
int drawable timeline_image_loading 0x7f02009e
int drawable txtcolor_gray2oran_sel 0x7f02009f
int drawable txtcolor_oran2alpha_sel 0x7f0200a0
int drawable txtcolor_white2black_sel 0x7f0200a1
int drawable userinfo_navigationbar_back 0x7f0200a2
int drawable userinfo_navigationbar_back_sel 0x7f0200a3
int drawable userinfo_navigationbar_background 0x7f0200a4
int drawable userinfo_relationship_indicator_edit 0x7f0200a5
int drawable visitor_me_cover 0x7f0200a6
int drawable welcome_android_slogan 0x7f0200a7
int id btn_login 0x7f080005
int id btn_original_image 0x7f080003
int id btn_save 0x7f080002
int id et_write_status 0x7f08001c
int id fl_content 0x7f080006
int id gv_images 0x7f08003e
int id gv_write_status 0x7f08001d
int id include_retweeted_status 0x7f080016
int id include_retweeted_status_card 0x7f08001e
int id include_status_image 0x7f080015
int id iv_add 0x7f08000a
int id iv_at 0x7f080020
int id iv_avatar 0x7f08002c
int id iv_comment_bottom 0x7f080039
int id iv_delete_image 0x7f08004a
int id iv_emoji 0x7f080022
int id iv_image 0x7f08001f
int id iv_image_browser 0x7f08004b
int id iv_left 0x7f08004f
int id iv_like_bottom 0x7f08003c
int id iv_rstatus_img 0x7f080032
int id iv_share_bottom 0x7f080036
int id iv_slogan 0x7f08000d
int id iv_topic 0x7f080021
int id iv_user_info_head 0x7f080019
int id ll_bottom_control 0x7f080018
int id ll_card_content 0x7f08004c
int id ll_comment_bottom 0x7f080038
int id ll_comments 0x7f080048
int id ll_content 0x7f08004e
int id ll_edit_sign 0x7f080057
int id ll_emotion_dashboard 0x7f080023
int id ll_like_bottom 0x7f08003b
int id ll_scroll_content 0x7f080013
int id ll_share_bottom 0x7f080035
int id ll_userinfo 0x7f08002b
int id lv_home 0x7f08002a
int id lv_inner 0x7f080017
int id lv_user_items 0x7f080030
int id plv_status_detail 0x7f08000f
int id plv_user_info 0x7f08001a
int id psv_status_detail 0x7f080012
int id rb_comments 0x7f080052
int id rb_emotion_dashboard_default 0x7f080027
int id rb_emotion_dashboard_emoji 0x7f080028
int id rb_emotion_dashboard_langxiaohua 0x7f080029
int id rb_emotion_dashboard_recently 0x7f080026
int id rb_home 0x7f080008
int id rb_info 0x7f08005a
int id rb_likes 0x7f080053
int id rb_manager 0x7f08005d
int id rb_meassage 0x7f080009
int id rb_photos 0x7f08005c
int id rb_retweets 0x7f080051
int id rb_search 0x7f08000b
int id rb_status 0x7f08005b
int id rb_user 0x7f08000c
int id rg_emotion_dashboard 0x7f080025
int id rg_status_detail 0x7f080050
int id rg_tab 0x7f080007
int id rg_user_info 0x7f080059
int id rl_body 0x7f08000e
int id rl_content 0x7f08002d
int id rl_titlebar 0x7f08003f
int id status_detail_controlbar 0x7f080011
int id status_detail_tab 0x7f080010
int id titlebar_iv_left 0x7f080040
int id titlebar_iv_right 0x7f080043
int id titlebar_tv 0x7f080042
int id titlebar_tv_left 0x7f080041
int id titlebar_tv_right 0x7f080044
int id tv_caption 0x7f08002f
int id tv_comment 0x7f080049
int id tv_comment_bottom 0x7f08003a
int id tv_content 0x7f080014
int id tv_fans 0x7f080056
int id tv_fans_count 0x7f080047
int id tv_follow_count 0x7f080046
int id tv_follows 0x7f080055
int id tv_image_index 0x7f080001
int id tv_like 0x7f080004
int id tv_like_bottom 0x7f08003d
int id tv_name 0x7f080054
int id tv_retweeted_content 0x7f080031
int id tv_rstatus_content 0x7f080034
int id tv_rstatus_username 0x7f080033
int id tv_share_bottom 0x7f080037
int id tv_sign 0x7f080058
int id tv_status_count 0x7f080045
int id tv_subhead 0x7f08002e
int id uliv_user_info 0x7f08005e
int id user_info_tab 0x7f08001b
int id v_divider 0x7f08004d
int id vp_emotion_dashboard 0x7f080024
int id vp_image_brower 0x7f080000
int layout activity_image_brower 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_splash 0x7f030003
int layout activity_status_detail 0x7f030004
int layout activity_status_scroll_detail 0x7f030005
int layout activity_user_info 0x7f030006
int layout activity_write_status 0x7f030007
int layout footview_loading 0x7f030008
int layout frag_home 0x7f030009
int layout frag_message 0x7f03000a
int layout frag_search 0x7f03000b
int layout frag_user 0x7f03000c
int layout include_avatar 0x7f03000d
int layout include_retweeted_status 0x7f03000e
int layout include_retweeted_status_card 0x7f03000f
int layout include_status_controlbar 0x7f030010
int layout include_status_image 0x7f030011
int layout include_titlebar 0x7f030012
int layout include_userinfo_interaction 0x7f030013
int layout item_comment 0x7f030014
int layout item_grid_image 0x7f030015
int layout item_image_browser 0x7f030016
int layout item_status 0x7f030017
int layout item_user 0x7f030018
int layout status_detail_head 0x7f030019
int layout status_detail_tab 0x7f03001a
int layout user_info_head 0x7f03001b
int layout user_info_tab 0x7f03001c
int string action_settings 0x7f050004
int string app_name 0x7f050003
int string com_sina_weibo_sdk_login 0x7f050001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f050000
int string com_sina_weibo_sdk_logout 0x7f050002
int string hello_world 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style GridViewImages 0x7f06000f
int style ListViewCommon 0x7f060009
int style ListViewLineDivider 0x7f06000a
int style RadioButtonBottomTab 0x7f06000b
int style RadioButtonEmotionDashboard 0x7f06000e
int style RadioButtonStatusDetailTab 0x7f06000c
int style RadioButtonUserInfoTab 0x7f06000d
int style TextViewBody 0x7f060007
int style TextViewCaption 0x7f060008
int style TextViewHeadline 0x7f060004
int style TextViewSubhead 0x7f060006
int style TextViewTitle 0x7f060005
int style com_sina_weibo_sdk_loginview_default_style 0x7f060002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f060003
